\babel@toc {english}{}
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}% 
\contentsline {subsection}{\tocsubsection {}{1.1}{Problem Statement}}{2}{subsection.1.1}% 
\contentsline {subsection}{\tocsubsection {}{1.2}{Data List}}{2}{subsection.1.2}% 
\contentsline {section}{\tocsection {}{2}{Exploratory Data Analysis}}{2}{section.2}% 
\contentsline {subsection}{\tocsubsection {}{2.1}{Data Information}}{2}{subsection.2.1}% 
\contentsline {subsection}{\tocsubsection {}{2.2}{Text Processing}}{2}{subsection.2.2}% 
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Get rid of the HTML tag}}{2}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Remove the punctuation}}{2}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{stopwords}}{2}{subsubsection.2.2.3}% 
\contentsline {section}{\tocsection {}{3}{Models}}{3}{section.3}% 
\contentsline {subsection}{\tocsubsection {}{3.1}{word2vec}}{3}{subsection.3.1}% 
\contentsline {subsection}{\tocsubsection {}{3.2}{ model}}{3}{subsection.3.2}% 
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{LSTM}}{3}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{CNN}}{3}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{model score}}{4}{subsubsection.3.2.3}% 
\contentsline {section}{\tocsection {}{4}{Experiment and Analysis}}{4}{section.4}% 
\contentsline {section}{\tocsection {}{5}{Conclusion}}{4}{section.5}% 
